[global_tags]



[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false



###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]


  ## The target database for metrics; will be created as needed.
  database = "telegraf"
  
  ## If true, no CREATE DATABASE queries will be sent. 
  ## Set to true when using Telegraf with a user without permissions to create databases or when the database already exists.
  skip_database_creation = true
  
  ## Timeout for HTTP messages.
  timeout = "5s"
  
  ## HTTP Basic Auth
  username = "telegraf"
  password = "telegraf"



###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.net]]

[[inputs.cgroup]]
[[inputs.dns_query]]
  servers = ["8.8.8.8"]

[[inputs.nstat]]
[[inputs.ping]]
  urls = ["google.com"]

[[inputs.processes]]
[[inputs.system]]
[[inputs.temp]]
